{
  "name": "@tonydua/dsh-web-search-exa",
  "description": "Zero-config Exa web search provider for DeepSeek Harness (dsh): keyless anonymous MCP fallback (mcp.exa.ai/mcp) plus keyed REST search — a drop-in WebSearchProvider for the ctx.web seam, no API key required.",
  "version": "0.2.0",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "exa",
    "exa-search",
    "web-search",
    "websearch",
    "search-provider",
    "mcp",
    "mcp-server",
    "anonymous",
    "zero-config",
    "no-api-key",
    "deepseek",
    "llm",
    "agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyDua/dsh-web-search-exa.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/index.test.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.6"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=18"
  }
}
